# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 984a6e22f348871c59378733a4a8b756fc5fbc59cb7cd56547ad210dc07503f31e3c2841ed02bec85a75f666f5109b591204f983e02f8f4b48076b7bc0c59698

test:
  secret_key_base: 79750aab7a1866b41670fb00e34b07db06f9108bd16848c50c302dbc0abde4ce02f6f9645cb7dc314c95e559abfb9966d9b2fa2398535cf8d54b51b39f1cfaa0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
